server {

  server_name _;
  
  root /var/www/html/public;
  index index.html index.htm index.php;

  # Specific logs for this vhost
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # Specify a character set
  charset utf-8;

  # Don't log robots.txt or favicon.ico files
  location = /favicon.ico { log_not_found off; access_log off; }
  location = /robots.txt  { log_not_found off; access_log off; }

  # cache
  location ~* \.(js|css|ico)$ {
    expires 3h;
    log_not_found off;
  }

  # files klasörü içeriğini php'den geçir
  location ~* /files/(.*).(.*)$ {
    rewrite ^/(.*)$ /index.php/ last;
    break;
  }


  # arsiv conf
  fastcgi_read_timeout 900;
  client_max_body_size 10000M;

  location / {
      try_files $uri $uri/ =404;
      if (!-e $request_filename){
        rewrite ^(.*)$ /index.php;
      }
  }

  # laravel
  location ~* \.php$ {
    fastcgi_index index.php;
    fastcgi_keep_conn on;
    fastcgi_pass_header Authorization;
    fastcgi_pass_request_headers on;
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\.ht {
    deny all;
  }

}
